# Copyright (C) 2023 SuperAdmin <eurochef.support@adepia.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleExpedAmountsName'
ModuleExpedAmountsName = Montant des expéditions
# Module description 'ModuleExpedAmountsDesc'
ModuleExpedAmountsDesc = Module d'affichage du montant total d'une expédition
ExpedAmountsDescription=MONTANTS DES EXPÉDITIONS
#
# Admin page
#
ExpedAmountsSetup = ExpedAmounts setup
Settings = Settings
ExpedAmountsSetupPage = ExpedAmounts setup page
EXPEDAMOUNTS_MYPARAM1 = My param 1
EXPEDAMOUNTS_MYPARAM1Tooltip = My param 1 tooltip
EXPEDAMOUNTS_MYPARAM2=My param 2
EXPEDAMOUNTS_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
ExpedAmountsAbout = About ExpedAmounts
ExpedAmountsAboutPage = ExpedAmounts about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description



updateScriptedLineExpedition=Update line price for Expedition : %s <br>
updateScriptedTotalExpedition= Update price for Expedition : %s <br>
ExpedAmountsRead=Voir les montants d'expédition
#
# ERRORS
#
errorGetOriginOrder=Erreur lors du chargement en mémoire de la commande d'origine : %s
errorGetShippingDet=Erreur lors du chargement en mémoire de la ligne d'expédition : %s
errorGetOriginOrder=Erreur=Impossible de charger en mémoire la commande associée : %s .
errorDeleteLinetotalHtShipping=Erreur lors du chargement en mémoire de l'expédition id : %s, pour la suppression de la ligne.

